body {
  margin: 0 auto;
  background: #fff;
  color: rgb(0, 27, 182);
  font-family: "Noto Sans", sans-serif;
  max-width: 1024px;
  padding: 20px;
}

h1 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-size: 0.6em;
  text-transform: uppercase;
  font-weight: normal;
  color: rgb(0, 27, 182);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #fff;
  border: solid blue;
  font-size: 3rem;

  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.cardN {
  margin-top: 1rem;
}

.basic-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
